
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYnhjcnNqamNhaHBmb2ptYWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MTUyNjUsImV4cCI6MjA1NTA5MTI2NX0.BAAW0drXm3-KftKzbYBN2WwH2nOtsAzFhaqUr0KLN-M
VITE_SUPABASE_URL=https://mgbxcrsjjcahpfojmaha.supabase.co